OPENAI_API_KEY=<your_openai_api_key_here>
OPENAI_BASE_URL=https://api.openai.com/v1/
OPENAI_MODEL=gpt-5-nano

OLLAMA_API_KEY=ollama
OLLAMA_BASE_URL=http://localhost:11434/v1
OLLAMA_MODEL=llama3.2:latest

DEFAULT_API=OLLAMA
